<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938a625a45e34a819d96118b390b75b0" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.ACM" Width="1.5" PointX="3" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Admission" Width="1.5" PointX="5.25" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionEducation" Width="1.5" PointX="10.5" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionEducationDetail" Width="1.5" PointX="15.75" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionInterviewMark" Width="1.5" PointX="15" PointY="140.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionPreference" Width="1.5" PointX="12.75" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApiException" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantEducation" Width="1.5" PointX="13.5" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantEducationDetail" Width="1.5" PointX="18.75" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantInterviewMark" Width="1.5" PointX="18" PointY="127.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantPreference" Width="1.5" PointX="15.75" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Applicant" Width="1.5" PointX="8.25" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AssessmentPolicy" Width="1.5" PointX="5.25" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.BatchWiseCours" Width="1.5" PointX="3" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Board" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.BOF" Width="1.5" PointX="3" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.BO" Width="1.5" PointX="3" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Campus" Width="1.5" PointX="0.75" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CMSUser" Width="1.5" PointX="8.25" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Course" Width="1.5" PointX="0.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseCategoryInstitutional" Width="1.5" PointX="1.5" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseCoRequisite" Width="1.5" PointX="3" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseEquivalent" Width="1.5" PointX="3" PointY="148.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CoursePreRequisite" Width="1.5" PointX="3" PointY="153" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseProgramLevel" Width="1.5" PointX="8.25" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CoursePublication" Width="1.5" PointX="5.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DBCredential" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentCoordinator" Width="1.5" PointX="14.25" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentEmpForm" Width="1.5" PointX="14.25" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentHead" Width="1.5" PointX="14.25" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentProgram" Width="1.5" PointX="10.5" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Department" Width="1.5" PointX="5.25" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentType" Width="1.5" PointX="3" PointY="145.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.District" Width="1.5" PointX="3.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EducationLevel" Width="1.5" PointX="9" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmailSendingBox" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmailSettingsTestApplicant" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpDesignation" Width="1.5" PointX="3.75" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpExperience" Width="1.5" PointX="8.25" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpForm" Width="1.5" PointX="6" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobNature" Width="1.5" PointX="11.25" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobPosition" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobScale" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobType" Width="1.5" PointX="11.25" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpLinguisticSkill" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpQualification" Width="1.5" PointX="11.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpReference" Width="1.5" PointX="8.25" PointY="108.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpTraining" Width="1.5" PointX="8.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Faculty" Width="1.5" PointX="3" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FacultyHead" Width="1.5" PointX="8.25" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FeeCriteria" Width="1.5" PointX="18" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FeeHead" Width="1.5" PointX="3" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Grading" Width="1.5" PointX="7.5" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.GradingPolicy" Width="1.5" PointX="5.25" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobNature" Width="1.5" PointX="9" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobPosition" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobScale" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobType" Width="1.5" PointX="9" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MajorSubject" Width="1.5" PointX="13.5" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Menu" Width="1.5" PointX="3.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MeritListMarksCriteria" Width="1.5" PointX="12.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Nationality" Width="1.5" PointX="3.75" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OnlinePaymentMapping" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OnlinePaymentVender" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramCoordinator" Width="1.5" PointX="11.25" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramEligibility" Width="1.5" PointX="15.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramLevel" Width="1.5" PointX="3" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramOffered" Width="1.5" PointX="15.75" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramPreference" Width="1.5" PointX="15.75" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Program" Width="1.5" PointX="5.25" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Province" Width="1.5" PointX="1.5" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Publication" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.PublicationType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Religion" Width="1.5" PointX="3.75" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Role" Width="1.5" PointX="3.75" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.RoleWiseMenu" Width="1.5" PointX="6" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ScholarshipHead" Width="1.5" PointX="3" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ScholarshipHeadsApplyOnFeeHead" Width="1.5" PointX="5.25" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Session" Width="1.5" PointX="3" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SessionWiseMeritList" Width="1.5" PointX="18.75" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SessionWiseMeritListDet" Width="1.5" PointX="21" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SMSConfig" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCourseDropped" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCours" Width="1.5" PointX="23.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCourseSelection" Width="1.5" PointX="23.25" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCourseWithDrawn" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Student" Width="1.5" PointX="21" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentSemester" Width="1.5" PointX="26.25" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SubMenu" Width="1.5" PointX="3.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TeacherCours" Width="1.5" PointX="11.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestApplicant" Width="1.5" PointX="13.5" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestCalender" Width="1.5" PointX="8.25" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestCenter" Width="1.5" PointX="6" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Test" Width="1.5" PointX="3" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestSession" Width="1.5" PointX="0.75" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestVoucher" Width="1.5" PointX="18.75" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Title" Width="1.5" PointX="3.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.University" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MajorSubjectListOfCours" Width="1.5" PointX="15.75" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_MeritList" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_TestAdmitCard" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_TestCalenders" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_TestVouchers" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_AssessmentPolicy_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Course_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_GradingPolicy_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducation_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionPreference_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMeritListDet_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Students_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducation_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducation_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_AdmissionEducation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionInterviewMarks_AdmissionPreference" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionPreference_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionPreference_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducation_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducation_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducation_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetail_ApplicantEducation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetail_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetail_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetial_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantInterviewMarks_ApplicantPreference" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantPreference_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantPreference_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantPreference_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterwiseCourses_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterwiseCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterwiseCourses_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_BOF" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_BOS" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Departments_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Faculty_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeCriteria_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeHeads_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramLevels_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramOffered_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ScholarshipHeads_Campus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Sessions_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentSemester_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Tests_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CMSUsers_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Course_CourseCategoryInstitutional" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseCoRequisite_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseCoRequisite_CourseCoRequisiteID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseEquivalent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseEquivalent_CourseEquivalentID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CoursePreRequisite_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CoursePreRequisite_CoursePreRequisiteID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseProgramLevel_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CoursePublication_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseProgramLevel_ProgramLevels" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseTextBook_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__Depar__20ECC9AD" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__EmpFo__21E0EDE6" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentEmpForm_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentEmpFormsEmpForm_61A66D40" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__Depar__1D1C38C9" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__EmpFo__1E105D02" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentPrograms_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentPrograms_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MeritListMarksCriteria_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramOffered_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramPreferences_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMeritListDet_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Departments_DepartmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Departments_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Districts_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_DestrictPresent" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_DistrictPermenant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Domicile" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EducationLevel_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpQualification_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MajorSubject_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MeritListMarksCriteria_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_EmpDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpExperiences_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__FacultyHe__EmpFo__1A3FCC1E" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__ProgramCo__EmpFo__25B17ECA" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_NationalityPermenant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_NationalityPresent" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_ProvincePermenant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_ProvincePresent" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobNature_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobType_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpQualification_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpReferences_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpTraining_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_EmpForm1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_EmpRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobNature_JobNature" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormPosition_JobPosition" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormScale_JobScale" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobType_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__FacultyHe__Facul__194BA7E5" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeCriteria_FeeCriteria1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeCriteria_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ScholarhipHeadsApplyOnFeeHead_FeeHead" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Grading_GradingPollicy" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MajorSubjectListOfCourses_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramPreferences_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_RoleWiseMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SubMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MeritListMarksCriteria_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__ProgramCo__Progr__24BD5A91" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_ProgramLevels" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramOffered_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Students_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramPreferences_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Publishing_PublishingType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_RoleWiseMenus_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_RoleWiseMenus_SubMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ScholarhipHeadsApplyOnFeeHead_ScholarhipHead" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentSessions_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMeritListDet_SessionWiseMertiList" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentSemester_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_TestCalenders" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_TestCenters" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_TestApplicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestCalenders_TestCenters" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestCalenders_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Tests_TestSessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_TestSessions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMSModel.StudentFee" Width="1.5" PointX="26.25" PointY="115.75" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_Campuses" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_FeeHeads" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_Sessions" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>