<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef34df17de5e4ac3965320f7c389a3dc" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.ACM" Width="1.5" PointX="6.75" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Admission" Width="1.5" PointX="5.25" PointY="189.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionEducation" Width="1.5" PointX="13.5" PointY="193" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionEducationDetail" Width="1.5" PointX="15.75" PointY="193.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionInterviewMark" Width="1.5" PointX="23.5" PointY="189.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AdmissionPreference" Width="1.5" PointX="21.25" PointY="177.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApiException" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantEducation" Width="1.5" PointX="10.5" PointY="187" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantEducationDetail" Width="1.5" PointX="15.75" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantInterviewMark" Width="1.5" PointX="26.5" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ApplicantPreference" Width="1.5" PointX="24.25" PointY="178.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Applicant" Width="1.5" PointX="8.25" PointY="190" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AssessmentDetail" Width="1.5" PointX="7.5" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AssessmentName" Width="1.5" PointX="3" PointY="139.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.AssessmentPolicy" Width="1.5" PointX="9" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Assessment" Width="1.5" PointX="5.25" PointY="138.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.BatchWiseCours" Width="1.5" PointX="8.25" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Board" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.BOF" Width="1.5" PointX="5.25" PointY="174.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.BO" Width="1.5" PointX="7.5" PointY="162.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Campus" Width="1.5" PointX="0.75" PointY="150.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CLO" Width="1.5" PointX="13.75" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CMSUser" Width="1.5" PointX="5.25" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Course" Width="1.5" PointX="9" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseCategoryInstitutional" Width="1.5" PointX="6.75" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseCoRequisite" Width="1.5" PointX="11.25" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseEquivalent" Width="1.5" PointX="11.25" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CoursePreRequisite" Width="1.5" PointX="11.25" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CourseProgramLevel" Width="1.5" PointX="8.25" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CoursePublication" Width="1.5" PointX="11.25" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DBCredential" Width="1.5" PointX="10.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentCoordinator" Width="1.5" PointX="14.5" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentEmpForm" Width="1.5" PointX="16.5" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentHead" Width="1.5" PointX="17.5" PointY="150.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentProgram" Width="1.5" PointX="18" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Department" Width="1.5" PointX="5.25" PointY="161.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.DepartmentType" Width="1.5" PointX="3" PointY="165.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.District" Width="1.5" PointX="0.75" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EducationLevel" Width="1.5" PointX="9" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmailSendingBox" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmailSettingsTestApplicant" Width="1.5" PointX="2.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpDesignation" Width="1.5" PointX="0.75" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpExperience" Width="1.5" PointX="5.25" PointY="133" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpForm" Width="1.5" PointX="3" PointY="144.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobNature" Width="1.5" PointX="8.25" PointY="152.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobPosition" Width="1.5" PointX="13" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobScale" Width="1.5" PointX="13" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpFormJobType" Width="1.5" PointX="8.25" PointY="157.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpLinguisticSkill" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpQualification" Width="1.5" PointX="11.25" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpReference" Width="1.5" PointX="5.25" PointY="168.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EmpTraining" Width="1.5" PointX="5.25" PointY="157.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.EvaluationCycle" Width="1.5" PointX="9" PointY="207.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ExamDateSheet" Width="1.5" PointX="7.5" PointY="215.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Exam" Width="1.5" PointX="5.25" PointY="215.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ExamSeatingPlan" Width="1.5" PointX="31.75" PointY="198.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ExamStudentsRollNumber" Width="1.5" PointX="5.25" PointY="220.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Faculty" Width="1.5" PointX="3" PointY="174.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FacultyHead" Width="1.5" PointX="10.25" PointY="162.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FeeCriteria" Width="1.5" PointX="26.5" PointY="165.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FeeHead" Width="1.5" PointX="3" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.FinanceUnpaidDataForLMControl" Width="1.5" PointX="4.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Grading" Width="1.5" PointX="11.25" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.GradingPolicy" Width="1.5" PointX="9" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobNature" Width="1.5" PointX="6" PointY="179.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobPosition" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobScale" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.JobType" Width="1.5" PointX="6" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Location" Width="1.5" PointX="29.5" PointY="198.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MajorSubject" Width="1.5" PointX="22" PointY="196.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Menu" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MeritListMarksCriteria" Width="1.5" PointX="24.25" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MissionUniversity" Width="1.5" PointX="9" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Nationality" Width="1.5" PointX="0.75" PointY="158.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OnlinePaymentMapping" Width="1.5" PointX="14.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OnlinePaymentVender" Width="1.5" PointX="10.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Organization" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OrganizationLegalType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.OrganizationSectorType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.PEO" Width="1.5" PointX="10.75" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.PLO" Width="1.5" PointX="12.75" PointY="162.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramCoordinator" Width="1.5" PointX="20" PointY="155.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramEligibility" Width="1.5" PointX="21.25" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramLevel" Width="1.5" PointX="3" PointY="183.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramOffered" Width="1.5" PointX="24.25" PointY="168.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProgramPreference" Width="1.5" PointX="24.25" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Program" Width="1.5" PointX="15.75" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Project" Width="1.5" PointX="9" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProjectAwardedByOrganization" Width="1.5" PointX="11.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProjectInvestigatedByEmpForm" Width="1.5" PointX="11.25" PointY="157.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProjectInvestigatedByStudent" Width="1.5" PointX="31.75" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProjectInvestigationType" Width="1.5" PointX="9" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProjectType" Width="1.5" PointX="6.75" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Province" Width="1.5" PointX="1.5" PointY="135.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Publication" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.PublicationType" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.QPQuestion" Width="1.5" PointX="12" PointY="142.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.QPQuestionPaper" Width="1.5" PointX="7.5" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.QPSection" Width="1.5" PointX="9.75" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.QuestionType" Width="1.5" PointX="9.75" PointY="139.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.QuestionTypeAnswerOption" Width="1.5" PointX="12" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Religion" Width="1.5" PointX="0.75" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Role" Width="1.5" PointX="0.75" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.RoleWiseMenu" Width="1.5" PointX="5.25" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ScholarshipHead" Width="1.5" PointX="3" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ScholarshipHeadsApplyOnFeeHead" Width="1.5" PointX="5.25" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SemesterCourseLoad" Width="1.5" PointX="26.5" PointY="173.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Session" Width="1.5" PointX="3" PointY="192.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SessionWiseMeritList" Width="1.5" PointX="20.25" PointY="164.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SessionWiseMeritListDet" Width="1.5" PointX="20.25" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SMSConfig" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentAttendance" Width="1.5" PointX="31.75" PointY="187.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCourseDropped" Width="1.5" PointX="34.75" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCours" Width="1.5" PointX="34.75" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCourseSelection" Width="1.5" PointX="31.75" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentCourseWithDrawn" Width="1.5" PointX="34.75" PointY="193.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentFee" Width="1.5" PointX="37.75" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentProgramChangeHistory" Width="1.5" PointX="34.75" PointY="183.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Student" Width="1.5" PointX="29.5" PointY="181" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentsAdvisor" Width="1.5" PointX="31.75" PointY="163.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentSemester" Width="1.5" PointX="31.75" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentsGroupColor" Width="1.5" PointX="14.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentsIDcard" Width="1.5" PointX="31.75" PointY="247.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.StudentsSupervisor" Width="1.5" PointX="37" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SubMenu" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Survey" Width="1.5" PointX="34.75" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SurveyHeading" Width="1.5" PointX="37" PointY="188.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SurveyHeadingQA" Width="1.5" PointX="37" PointY="193.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SurveyHeadingQAResponse" Width="1.5" PointX="39.25" PointY="181.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SurveyInitiated" Width="1.5" PointX="11.25" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SurveyInitiatedResponse" Width="1.5" PointX="37" PointY="181.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.SurveyType" Width="1.5" PointX="32.5" PointY="158.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TaxonomyActionVerb" Width="1.5" PointX="11.5" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TaxonomyDomain" Width="1.5" PointX="7" PointY="203.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TaxonomyLevel" Width="1.5" PointX="9.25" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TeacherAttendance" Width="1.5" PointX="13.5" PointY="174.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TeacherCours" Width="1.5" PointX="11.25" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestApplicant" Width="1.5" PointX="16.5" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestCalender" Width="1.5" PointX="14.25" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestCenter" Width="1.5" PointX="12" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Test" Width="1.5" PointX="6" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestSession" Width="1.5" PointX="3.75" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TestVoucher" Width="1.5" PointX="18.75" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Title" Width="1.5" PointX="0.75" PointY="170.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.University" Width="1.5" PointX="15.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.VissionUniversity" Width="1.5" PointX="9" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.MajorSubjectListOfCours" Width="1.5" PointX="24.25" PointY="196.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_MeritList" Width="1.5" PointX="6.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_TestAdmitCard" Width="1.5" PointX="15.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_TestCalenders" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.v_TestVouchers" Width="1.5" PointX="16.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK__CLO__ACMID__34DEB3C1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AssessmentPolicy_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Course_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_GradingPolicy_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MissionUniversity_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PEO_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PLO_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_VissionUniversity_ACM" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Admission_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducation_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionPreference_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMeritListDet_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Students_Admission" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducation_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducation_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_AdmissionEducation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionEducationDetail_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionInterviewMarks_AdmissionPreference" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionPreference_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AdmissionPreference_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducation_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducation_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducation_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetail_ApplicantEducation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetail_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetail_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantEducationDetial_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantInterviewMarks_ApplicantPreference" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantPreference_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantPreference_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ApplicantPreference_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Applicants_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AssessmentDetails_Assessments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AssessmentDetails_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_AssessmentNames_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Assessments_AssessmentNames" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Assessments_TeacherCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_QPQuestionPaper_Assessments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_BatchWiseCourses_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterwiseCourses_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterwiseCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterwiseCourses_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__CLO__BOFID__33EA8F88" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_BOF_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PEO_BOF" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PLO_BOF" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_BOF" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__CLO__BOSID__32F66B4F" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_BOS_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PEO_BOS" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PLO_BOS" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_BOS" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Departments_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Faculty_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeCriteria_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeHeads_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramLevels_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramOffered_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ScholarshipHeads_Campus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Sessions_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentSemester_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Tests_Campuses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__CLO__CourseID__32024716" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__CLO__TaxonomyDes__310E22DD" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_QPQuestion_CLO" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CMSUsers_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Course_CourseCategoryInstitutional" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseCoRequisite_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseCoRequisite_CourseCoRequisiteID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseEquivalent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseEquivalent_CourseEquivalentID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CoursePreRequisite_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CoursePreRequisite_CoursePreRequisiteID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseProgramLevel_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CoursePublication_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ExamDateSheet_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentAttendance_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseDropped_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseWithDrawn_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseProgramLevel_ProgramLevels" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CourseTextBook_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__Depar__20ECC9AD" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__EmpFo__21E0EDE6" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentEmpForm_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentEmpFormsEmpForm_61A66D40" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__Depar__1D1C38C9" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Departmen__EmpFo__1E105D02" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentPrograms_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_DepartmentPrograms_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MeritListMarksCriteria_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramOffered_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramPreferences_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMeritListDet_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_DepartmentPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Departments_DepartmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Departments_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Districts_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_DestrictPresent" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_DistrictPermenant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Domicile" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EducationLevel_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpQualification_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MajorSubject_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MeritListMarksCriteria_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_EducationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_EmpDesignation" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpExperiences_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__FacultyHe__EmpFo__1A3FCC1E" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__ProgramCo__EmpFo__25B17ECA" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_NationalityPermenant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_NationalityPresent" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_ProvincePermenant" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_ProvincePresent" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpForm_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobNature_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobType_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpQualification_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpReferences_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpTraining_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectInvestigatedBy_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_EmpForm1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentsAdvisor_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentsSupervisor_EmpForm" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_EmpRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobNature_JobNature" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormPosition_JobPosition" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormScale_JobScale" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_EmpFormJobType_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiated_EvaluationCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ExamDateSheet_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ExamSeatingPlan_ExamSeatingPlan" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Exams_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ExamSeatingPlan_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ExamSeatingPlan_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ExamStudentsRollNumbers_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__FacultyHe__Facul__194BA7E5" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeCriteria_FeeCriteria1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_FeeCriteria_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ScholarhipHeadsApplyOnFeeHead_FeeHead" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_FeeHeads" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Grading_GradingPollicy" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MajorSubjectListOfCourses_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramPreferences_MajorSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_RoleWiseMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SubMenus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_MeritListMarksCriteria_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Organization_OrganizationLegalType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Organization_OrganizationSectorType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectAwardedBy_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PEO_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_PLO_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__ProgramCo__Progr__24BD5A91" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramEligibility_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Programs_ProgramLevels" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramOffered_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SemesterCourseLoad_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Students_ProgramOffered" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProgramPreferences_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Project_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectAwardedBy_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectInvestigatedBy_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectStudentsInvestigatedBy_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectInvestigatedBy_ProjectInvestigationType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectStudentsInvestigatedBy_ProjectInvestigationTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProjectStudentsInvestigatedBy_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Publishing_PublishingType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_QPQuestion_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Question_Section" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Section_QPQuestionPaper" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_QuestionTypeAnswerOption_QuestionTypeAnswerOption" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeadingQA_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeadingQAResponse_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_RoleWiseMenus_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_RoleWiseMenus_SubMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ScholarhipHeadsApplyOnFeeHead_ScholarhipHead" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMertiList_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentAttendance_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseDropped_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseWithDrawn_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentProgramChangeHistory_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentSessions_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiated_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherCourses_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SessionWiseMeritListDet_SessionWiseMertiList" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentAttendance_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseDropped_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourses_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentsSupervisor_StudentCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_StudentCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseSelection_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentCourseWithDrawn_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentFee_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentProgramChangeHistory_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentsAdvisor_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentSemester_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentsIDcard_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_StudentsSupervisor_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Survey_SurveyType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeading_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiated_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeadingQA_SurveyHeading" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeadingQAResponse_SurveyHeading" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeadingQAResponse_SurveyHeadingQA" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyHeadingQAResponse_SurveyInitiatedResponse" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_SurveyInitiated" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_SurveyInitiatedResponse_TeacherCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__TaxonomyD__Taxon__2C496DC0" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__TaxonomyL__Taxon__296D0115" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TeacherAttendance_TeacherCourses" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_TestCalenders" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_TestCenters" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestApplicants_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_TestApplicants" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestCalenders_TestCenters" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestCalenders_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Tests_TestSessions" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_TestVouchers_TestSessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>